{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
